<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Product Manager</title>
     <link rel="shortcut icon" href="https://i.imgur.com/TDomXMw.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script 
    src="http://code.jquery.com/jquery-3.3.1.js" 
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
  <script>
    $(document).ready(function () {
            var hours = 24; // Reset when storage is more than 24hours
            var now = new Date().getTime();
            var setupTime = sessionStorage.getItem('setupTime');
            if (setupTime == null) {
                sessionStorage.setItem('setupTime', now)
            } else {
                if(now-setupTime > hours*60*60*1000) {
                    sessionStorage.clear()
                    sessionStorage.setItem('setupTime', now);
                }
            }  

            var background_colour = sessionStorage.getItem("background_color");
            $('nav').css("background-color", background_colour);
            $('#colour_picker').change(function () {
                var background_colour = $(this).val();
                $('nav').css("background-color", background_colour);
                sessionStorage.setItem("background_color", background_colour);
            });
            });

            $(document).ready(function(){
              $('.sidenav').sidenav();
            });
  </script>
</html>
